.header
    display: flex
    justify-content: space-between
    &-nav
        &__link
            transition: 1s
            font-weight: 400
            font-size: 17px
            line-height: 27px
            &:hover
                color: #118DA8
    &-logo
        
                

            